{
    "manifest_version": 2,
    "name": "超星慕课小工具",
    "version": "1.0.0",
    "description": "用于超星慕课的小工具",
    "icons": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "page_action": {
        "default_icon": "images/logo.png",
        "default_title": "超星慕课小工具"
    },
    "background": {
        "scripts": ["js/background.js", "js/md5.js"]
    },
    "content_scripts": [{
        "matches": [
            "*://*.chaoxing.com/mycourse/studentstudy?*"
        ],
        "js": ["js/start.js"],
        "run_at": "document_start"
    }],
    "permissions": [
        "contextMenus",
        "tabs",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "declarativeContent"
    ],
    "web_accessible_resources": ["js/mooc.js","js/md5.js"],
    "homepage_url": "http://blog.icodef.com"
}